<!DOCTYPE html>

<html>


<head>
<meta http-equiv="Content-Type" content="width=device-width, initial-scale=1.0" name="viewport">

<title>The social media shortcut</title>

<link rel="icon" href="Phone2179.png">
</head>

<body>

<h1>The social media shortcut Created by Adam.C (Assisted by: Nicholas.K, Marielle.G and Plamen.D.)</h1>

<p>Click the icon of the app you want to go to.</p>

<div>

<a href="https://www.facebook.com/" title="Facebook"><img class="frame square" src="Facebook-Logo-Square-768x768.png" alt="Facebook-logo"></a>

<a href="https://www.instagram.com/"><img class="frame square" src="images.png" alt="Instagram-logo"></a>

<a href="https://twitter.com/"><img class="frame square" src="twitter-icon-89.png" alt="Twitter-logo" ></a>

<a href="https://www.tiktok.com/login"><img class="frame square" src="TikTok-Logo-Square.png" alt="Tiktok-logo"></a>

<a href="https://www.whatsapp.com/?lang=en"><img class="frame square" src="WhatsApp.png" alt="WhatsApp-logo" width="125" height="120"></a>

<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img class="frame square" src="snapchat-logo-2D9C3E7ADA-seeklogo.com.png" alt="Snapchat-logo" style="margin:50px;"></a>

<a href="https://www.pinterest.ca/"><img class="frame square" src="Red-Pinterest-Logo-Square-1024x1024.png" alt="Pintrest-logo" ></a> 

<a href="https://discord.com/login"><img class="frame square" src="Discord-Logo-Square-1024x1024.png" alt="Discord-logo" ></a>

<a href="https://ca.linkedin.com/"><img class="frame square" src="linkedin-logo.png" alt="linkedin-logo"></a>

<a href="https://www.youtube.com/"><img class="frame square" src="youtube2.png" alt="YouTube-logo"></a>

<a href="https://www.messenger.com/login/password/"><img class="frame square" src="messenger.png" alt="Messenger-logo"></a>

<a href="https://account.viber.com/en/login"><img class="frame square" src="viber-icon-17.png" alt="Viber-logo" ></a>

<a href="https://www.tumblr.com/login"><img class="frame circle" src="Tumblr.png" alt="Tumblr-logo" ></a> 

<a href="https://www.reddit.com/login/"><img class="frame circle" src="iDdntscPf-nfWKqzHRGFmhVxZm4hZgaKe5oyFws-yzA.png" alt="Reddit-logo" ></a>

<a href="mailto:%20adamcekovic@gmail.com"><img id="ContactUs" src="Contact us.png" alt="Contact us-button" width="130" height="70" style="margin-top: 100px;"></a>

</div>

</body>
<style>
h1 {

font-family:Shizuru, cursive;



}



p {

font-family:Shizuru, cursive;

color:white;

}

div {

display:grid;

width:100%;

grid-template-columns: repeat(5,auto);

}

.frame {

margin:50px;

}

.square {

width: 100px;

height: 100px;

}

.circle {

width: 114px;

height: 114px;

}





/* Screen size below 1150px */

@media screen and (max-width: 1150px) {

div {

grid-template-columns: repeat(4,auto);

}



}

/* Screen size below 900px */



@media screen and (max-width: 900px) {

div {

grid-template-columns: repeat(3,auto);

}

}



/* Screen size below 700px */



@media screen and (max-width: 700px) {

div {

grid-template-columns: repeat(3,auto);

}

.square {

width: 70px;

height: 70px;

}

.circle {

width: 75px;

height: 75px;

}

}



/* Screen size below 450px */



@media screen and (max-width: 600px) {

div {

grid-template-columns: repeat(2,auto);

}

}



@media screen and (max-width: 450px) {

div {

grid-template-columns: repeat(1,auto);

}

}


</style>

</html>